#Global configuration for lxc-provider

#Conf dir
lxc_PATH_ETC=/lxc/etc
#TEMPLATE repos
lxc_PATH_TEMPLATE=/lxc/templates
#ROOT of VPSes
lxc_PATH_ROOTFS=/lxc/root
#TMP_DIR
lxc_PATH_TMP=/lxc/tmp
#libexec
lxc_PATH_LIBEXEC=/lxc/libexec
#SCRIPTS
lxc_PATH_SCRIPTS="${lxc_PATH_LIBEXEC}/scripts"
#Various cached items
lxc_PATH_CACHE="/lxc/cache"
#Defaults for VPS
lxc_DEFAULT_CONTAINER=debian/ubuntu/karmic
lxc_ARCH=amd64

#Make vars exported
export ${!lxc_*}

# vim: ft=sh
