#Global configuration for lxc-provider

#Conf dir
lxc_PATH_ETC=/etc/lxc-provider

#TEMPLATE repos
lxc_PATH_TEMPLATE=/var/lib/lxc-provider

#ROOT of VPSes
lxc_PATH_ROOTFS="PLEASE SET THIS"

#TMP_DIR
lxc_PATH_TMP=/var/tmp/lxc-provider

#libexec
lxc_PATH_LIBEXEC=/usr/libexec/lxc-provider

#SCRIPTS
lxc_PATH_SCRIPTS="${lxc_PATH_LIBEXEC}/scripts"

#Various cached items
lxc_PATH_CACHE=/var/cache/lxc-provider

#Make vars exported
export ${!lxc_*}

# vim: ft=sh
