#Global configuration for lxc-provider

#Conf dir
lxc_GLOBAL_ETC_HOME=/lxc/etc
#CACHE repos
lxc_GLOBAL_CACHE_HOME=/lxc/cache
#ROOT of VPSes
lxc_GLOBAL_ROOTFS_HOME=/lxc/root
#TMP_DIR
lxc_GLOBAL_TMP_HOME=/lxc/tmp
#HELPERS
lxc_GLOBAL_LIBEXEC=/lxc/libexec

#Cache and install helper scripts
lxc_GLOBAL_CACHE_HELPERS=${lxc_GLOBAL_LIBEXEC}/cache_helpers
lxc_GLOBAL_INSTALL_HELPERS=${lxc_GLOBAL_LIBEXEC}/install_helpers

#Defaults for VPS
lxc_GLOBAL_DEFAULT_ARCH=amd64
lxc_GLOBAL_DEFAULT_DISTRIB=ubuntu
lxc_GLOBAL_DEFAULT_RELEASE=hardy
lxc_GLOBAL_DEFAULT_TEMPLATE_NETCONF=${lxc_GLOBAL_ETC_HOME}/conf/default_network.conf
lxc_GLOBAL_DEFAULT_TEMPLATE=ubuntu_vanilla

lxc_GLOBAL_DEFAULT_LANG="en_US.UTF-8"

#Some global functions
lxc_GLOBAL_FUNCTIONS=${lxc_GLOBAL_LIBEXEC}/functions.sh

########### root Authentification ############
# You could choose to disable some sort of auth by emptying (not commenting) the corresponding var
# lxc_GLOBAL_DEFAULT_PASSWD : Encrypted (*) passwd to put in the /etc/shadow
# lxc_GLOBAL_DEFAULT_SSHPUBKEY : path to the pub key to put in the /root/.ssh/authorized_keys 
# lxc_GLOBAL_DEFAULT_NOPASSWD : set it to Yes to activate passwdless login to root (ugly)
# (*) Produce encrypted with the following command :
# openssl passwd -1 -salt s0m3S4l7 MySecret
# This one is "toor"
lxc_GLOBAL_DEFAULT_PASSWD='$1$s0m3S4l7$i9fJOp7q6NKliHIgDiGWx.'
lxc_GLOBAL_DEFAULT_SSHPUBKEY="/root/.ssh/id_rsa.pub"
lxc_GLOBAL_DEFAULT_NOPASSWD="no"

#Make vars exported
export ${!lxc_*}

# vim: ft=sh
