#Available Architectures
lxc_ARCH_AVAILABLE="i386 amd64"

#Default Arch
if [[ -z ${lxc_ARCH_FORCED} ]]
then
	lxc_ARCH="amd64"
else
	for arch in ${lxc_ARCH_AVAILABLE}
	do 
		if [[ ${lxc_ARCH_FORCED} == ${tree} ]]
		then 
			lxc_ARCH=${lxc_ARCH_FORCED}
		fi
	done
fi


#Make vars exported
export ${!lxc_*}

# vim: ft=sh

