########### root Authentification ############
# You could choose to disable some sort of auth by emptying (not commenting) the corresponding var
# lxc_GLOBAL_DEFAULT_PASSWORD : Encrypted (*) passwd to put in the /etc/shadow
# lxc_GLOBAL_DEFAULT_SSHPUBKEY : path to the pub key to put in the /root/.ssh/authorized_keys 
# lxc_GLOBAL_DEFAULT_PASSWORDLESS : set it to Yes to activate passwdless login to root (ugly)
# (*) Produce encrypted with the following command :
# openssl passwd -1 -salt s0m3S4l7 MySecret
# This one is "toor"
lxc_AUTH_PASSWORD='$1$s0m3S4l7$i9fJOp7q6NKliHIgDiGWx.'
lxc_AUTH_SSHPUBKEY="/root/.ssh/id_rsa.pub"
lxc_AUTH_PASSWORDLESS="no"

#Make vars exported
export ${!lxc_*}
