#Default network config
lxc_NET_eth0_TYPE=ethernet
lxc_NET_eth0_NETWORK=10.0.0.0
lxc_NET_eth0_NETMASK=255.0.0.0
lxc_NET_eth0_MTU=1500
lxc_NET_eth0_BRIDGE=br0
lxc_NET_GATEWAY=10.0.0.254

#Make vars exported
export ${!lxc_*}

# vim: ft=sh
